# application

./: .gitignore  README.md  docker-compose.yml
back-end/: Dockerfile  Dockerfile.dev  pom.xml
back-end-db/: Dockerfile  init-user-db.sh
back-end/docker/: Dockerfile  assembly.xml  start.sh
back-end/src/main/java/com/app/backend/: BackEndApplication.java
back-end/src/main/java/com/app/backend/controller/: PessoaController.java
back-end/src/main/java/com/app/backend/entidade/: Pessoa.java
back-end/src/main/java/com/app/backend/repository/: PessoaRepository.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/app/backend/: BackEndApplicationTests.java
database/docker/: Dockerfile
front-end/: Dockerfile  pom.xml
front-end/docker/: Dockerfile
front-end/src/main/java/com/app/: ManagedBean.java  Service.java
front-end/src/main/java/com/app/entidade/: Pessoa.java
front-end/src/main/webapp/: index.xhtml
front-end/src/main/webapp/WEB-INF/: web.xml
