# JPA PROPS
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
# APPLICAITON CONTEXT PATH
#server.servlet.context-path=/app-backend

#spring.datasource.url=jdbc:postgresql://db:5432/bd_app
#spring.datasource.username=rafael
#spring.datasource.password=passwd

#spring.jpa.hibernate.ddl-auto=create

#=========
# JPA PROPS
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# APPLICAITON CONTEXT PATH
server.servlet.context-path=/app-backend


spring.datasource.url=jdbc:postgresql://db:5432/bd_app
spring.datasource.username=rafael
spring.datasource.password=passwd

spring.jpa.hibernate.ddl-auto=create

